<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="quiz.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <h1>Quiz App</h1>
    </header>
    <main class="content">
      <section class="card">
        <h2 class="card__heading">heading</h2>
        <button class="card__bookmark material-icons active">bookmark</button>
        <p class="card__text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus
          ipsum maxime voluptate voluptatem?
        </p>
        <button class="btn center" onclick="showAnswer(1)">Show answer</button>
        <article class="answerbox" name="answer1" id="1">
          <p>Das ist die Antwort!</p>
        </article>
        <ul class="taglist">
          <li class="tag">#flex</li>
          <li class="tag">#flex</li>
          <li class="tag">#flex</li>
        </ul>
      </section>
      <section class="card">
        <h2 class="card__heading">heading</h2>
        <button class="card__bookmark material-icons">bookmark</button>
        <p class="card__text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus
          ipsum maxime voluptate voluptatem?
        </p>
        <button class="btn center" onclick="showAnswer(2)">Show answer</button>
        <article class="answerbox" name="answer1" id="2">
          <p>Das ist die Antwort!</p>
        </article>
        <ul class="taglist">
          <li class="tag">#flex</li>
          <li class="tag">#flex</li>
          <li class="tag">#flex</li>
        </ul>
      </section>
      <section class="card">
        <h2 class="card__heading">heading</h2>
        <button class="card__bookmark material-icons active">bookmark</button>
        <p class="card__text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus
          ipsum maxime voluptate voluptatem?
        </p>
        <button class="btn center" onclick="showAnswer(3)">Show answer</button>
        <article class="answerbox" name="answer1" id="3">
          <p>Das ist die Antwort!</p>
        </article>
        <ul class="taglist">
          <li class="tag">#flex</li>
          <li class="tag">#flex</li>
          <li class="tag">#flex</li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <nav class="nav">
        <ul class="footer__nav">
          <li class="footer__nav__item">
            <a class="navitem material-icons" href="index.html">
              <i class="">dashboard</i>&nbsp;</a
            >
          </li>
          <li class="footer__nav__item">
            <a class="navitem material-icons" href="bookmark.html">
              <i class="">bookmarks</i>&nbsp;</a
            >
          </li>
          <li class="footer__nav__item">
            <a class="navitem material-icons" href="#">
              <i class="">edit</i>&nbsp;</a
            >
          </li>
          <li class="footer__nav__item">
            <a class="navitem material-icons" href="profile.html">
              <i class="">portrait</i>&nbsp;</a
            >
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
